<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/15 13:11:33.000.038,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Desenvolvimento\Delphi\projetus\projetus_api\ProjetusApi.dproj</Transaction>
    <Transaction>2024/12/16 23:28:55.000.722,=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2024/12/16 23:30:08.000.392,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.cliente.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/01/01 14:46:59.000.587,=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\resource\model.resource.interfaces.pas</Transaction>
    <Transaction>2025/01/01 14:49:10.000.864,=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\resource\impl\model.resource.impl.configuration.pas</Transaction>
    <Transaction>2025/01/01 14:49:10.000.944,=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\resource\impl\model.resource.impl.connection.firedac.pas</Transaction>
    <Transaction>2025/01/01 14:49:11.000.015,=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\resource\impl\model.resource.impl.factory.pas</Transaction>
    <Transaction>2025/01/01 15:23:32.000.441,=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\service\model.service.interfaces.pas</Transaction>
    <Transaction>2025/01/01 15:23:39.000.637,=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\service\impl\model.service.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/10 23:07:47.000.453,=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/10 23:13:46.000.732,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\controller.cliente.interfaces.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/10 23:22:48.000.623,=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/10 23:23:33.000.045,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\implementation\controller.cliente.interfaces.impl.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/10 23:38:10.000.421,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\controller.cliente.interfaces.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\controller.dto.cliente.interfaces.pas</Transaction>
    <Transaction>2025/02/10 23:38:21.000.343,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\implementation\controller.cliente.interfaces.impl.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\implementation\controller.dto.cliente.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/10 23:38:38.000.750,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\implementation\controller.dto.cliente.interfaces.impl.pas=</Transaction>
    <Transaction>2025/02/10 23:38:41.000.109,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\controller.dto.cliente.interfaces.pas=</Transaction>
    <Transaction>2025/02/10 23:39:10.000.941,=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.cliente.interfaces.pas</Transaction>
    <Transaction>2025/02/10 23:39:16.000.988,=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.cliente.interfaces.impl.pas</Transaction>
    <Transaction>2025/02/10 23:42:45.000.441,=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/10 23:42:58.000.119,C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\controller.cliente.pas</Transaction>
    <Transaction>2025/02/11 22:23:15.000.857,=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/11 22:24:33.000.931,C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.apiError.pas</Transaction>
    <Transaction>2025/02/11 22:24:57.000.456,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.apiError.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.api.error.pas</Transaction>
    <Transaction>2025/02/12 11:12:40.000.658,=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/12 11:12:56.000.776,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.endereco.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/12 17:28:23.000.202,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.endereco.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.endereco_cliente.pas</Transaction>
    <Transaction>2025/02/12 21:00:19.000.315,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.endereco_cliente.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.endereco.pas</Transaction>
    <Transaction>2025/02/12 21:07:45.000.634,=C:\Desenvolvimento\Delphi\projetus\rotinas\uRotinas.pas</Transaction>
    <Transaction>2025/02/13 17:06:35.000.039,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/13 17:06:53.000.321,F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.pessoa.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/13 18:07:09.000.602,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/13 18:07:32.000.078,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.pessoa.interfaces.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/13 18:11:26.000.586,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/13 18:20:37.000.305,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.pessoa.interfaces.impl.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/17 14:19:24.000.853,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.cliente.interfaces.pas=</Transaction>
    <Transaction>2025/02/17 14:19:29.000.589,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.cliente.interfaces.impl.pas=</Transaction>
    <Transaction>2025/02/17 16:07:51.000.110,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:08:59.000.383,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.cliente.pas</Transaction>
    <Transaction>2025/02/17 16:12:09.000.209,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:12:24.000.041,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.contato.pas</Transaction>
    <Transaction>2025/02/17 16:39:25.000.300,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:39:39.000.686,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.cliente.interfaces.pas</Transaction>
    <Transaction>2025/02/17 16:42:56.000.142,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/02/17 16:43:07.000.260,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.cliente.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/05 10:30:02.000.471,=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/05 10:30:22.000.994,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\model\entity\model.api.sucess.pas=C:\Desenvolvimento\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/05 11:18:24.000.551,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.cliente.interfaces.impl.pas=</Transaction>
    <Transaction>2025/03/05 11:18:33.000.981,C:\Desenvolvimento\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.cliente.interfaces.pas=</Transaction>
    <Transaction>2025/03/05 17:12:35.000.092,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/05 17:13:25.000.471,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.pacotes_creditos.pas</Transaction>
    <Transaction>2025/03/05 17:41:28.000.591,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/05 17:41:48.000.761,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.pacotes_creditos.pas</Transaction>
    <Transaction>2025/03/05 18:00:28.000.452,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/05 18:00:51.000.393,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.pacotes_creditos.interfaces.pas</Transaction>
    <Transaction>2025/03/05 18:07:02.000.420,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/05 18:07:23.000.437,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.pacotes_creditos.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/10 12:52:46.000.706,F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.cliente.pas=</Transaction>
    <Transaction>2025/03/10 14:06:37.000.655,F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.contato.pas=</Transaction>
    <Transaction>2025/03/10 14:07:26.000.657,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.contatos_emails.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.625,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.contatos.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.904,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.profissionais_servicos.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.704,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.dados_pessoais.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.863,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.profissionais_pacotes_creditos.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.673,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.contatos_telefones.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.752,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.historico_creditos.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.926,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.servicos.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.831,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.orcamentos.pas</Transaction>
    <Transaction>2025/03/10 14:07:26.000.800,=F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.historico_orcamentos.pas</Transaction>
    <Transaction>2025/03/12 17:10:00.000.912,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/12 17:10:27.000.761,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.contatos.interfaces.pas</Transaction>
    <Transaction>2025/03/12 17:12:09.000.681,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/12 17:12:26.000.997,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.contatos.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/13 14:45:50.000.353,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/13 14:57:41.000.282,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.contatos_telefones.interfaces.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/13 14:58:06.000.126,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/13 15:00:42.000.223,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.contatos_telefones.interfaces.impl.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/13 17:00:54.000.775,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/13 17:01:42.000.917,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.contatos_emails.interfaces.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/13 17:02:17.000.095,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/13 17:04:26.000.995,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.contatos_emails.interfaces.impl.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/18 16:30:12.000.348,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/18 16:30:59.000.356,F:\estudos\Delphi\projetus\projetus_api\src\model\service\model.service.scripts.interfaces.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/18 16:36:52.000.174,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/18 16:37:13.000.088,F:\estudos\Delphi\projetus\projetus_api\src\model\service\impl\model.service.scripts.interfaces.impl.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/25 17:34:40.000.578,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/25 17:35:00.000.347,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.servicos.interfaces.pas</Transaction>
    <Transaction>2025/03/25 17:38:44.000.170,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/25 17:38:58.000.627,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.servicos.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/25 17:49:21.000.732,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/25 17:49:36.000.582,F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.servicos.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/26 12:46:24.000.516,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/26 12:46:42.000.917,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.profissional.pas</Transaction>
    <Transaction>2025/03/26 14:15:20.000.512,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/26 14:15:52.000.345,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.profissionais_pacotes_creditos.interfaces.pas</Transaction>
    <Transaction>2025/03/26 14:21:52.000.940,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/26 14:22:10.000.855,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.profissionais_pacotes_creditos.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/26 14:32:18.000.655,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/26 14:33:05.000.778,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.profissionais_pacotes_creditos.pas</Transaction>
    <Transaction>2025/03/26 17:23:05.000.495,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:23:23.000.109,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.profissionais_servicos.interfaces.pas</Transaction>
    <Transaction>2025/03/26 17:27:20.000.973,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:27:39.000.499,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.profissionais_servicos.interfaces.impl.pas</Transaction>
    <Transaction>2025/03/26 17:35:54.000.044,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/03/26 17:36:22.000.519,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.profissionais_servicos.pas</Transaction>
    <Transaction>2025/04/03 09:19:53.000.874,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/03 09:20:05.000.896,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.nummus.pas</Transaction>
    <Transaction>2025/04/08 10:44:02.000.800,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 10:44:42.000.610,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.historico_creditos.interfaces.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 10:50:08.000.400,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 10:50:31.000.016,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.historico_creditos.interfaces.impl.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 10:58:02.000.263,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 10:58:16.000.356,F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.historico_creditos.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 12:31:23.000.942,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 12:31:36.000.232,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.orcamentos.interfaces.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 12:36:14.000.796,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 12:36:34.000.350,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.orcamentos.interfaces.impl.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 12:43:42.000.006,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 12:43:52.000.659,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.orcamentos.pas</Transaction>
    <Transaction>2025/04/08 15:32:07.000.111,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 15:32:30.000.553,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\controller.dto.historico_orcamentos.interfaces.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 15:37:40.000.229,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 15:38:00.000.866,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.historico_orcamentos.impl.interfaces.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 15:46:31.000.779,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/08 15:46:47.000.619,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\controller.historico_orcamentos.pas</Transaction>
    <Transaction>2025/04/08 16:56:56.000.789,F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.historico_orcamentos.interfaces.impl.pas=F:\estudos\Delphi\projetus\projetus_api\src\controller\dto\implementation\controller.dto.historico_orcamentos.impl.interfaces.pas</Transaction>
    <Transaction>2025/04/10 18:09:39.000.799,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/10 18:09:59.000.529,F:\estudos\Delphi\projetus\projetus_api\Unit1.pas=F:\estudos\Delphi\projetus\projetus_api\src\view\api.swagger.pas</Transaction>
    <Transaction>2025/04/10 18:10:14.000.279,F:\estudos\Delphi\projetus\projetus_api\src\view\api.swagger.doc=F:\estudos\Delphi\projetus\projetus_api\src\view\api.swagger.doc.doc</Transaction>
    <Transaction>2025/04/15 17:37:39.689,=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
    <Transaction>2025/04/15 17:37:53.296,F:\estudos\Delphi\projetus\projetus_api\src\model\entity\model.api.message.pas=F:\estudos\Delphi\projetus\projetus_api\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
